*** Creating Trace Output File '.\obj\stm32f103.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\sys_init.o"'
### List of Objects: adding '".\obj\sys_led.o"'
### List of Objects: adding '".\obj\debug_uart.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\raw_block.o"'
### List of Objects: adding '".\obj\raw_byte.o"'
### List of Objects: adding '".\obj\raw_event.o"'
### List of Objects: adding '".\obj\raw_idle.o"'
### List of Objects: adding '".\obj\raw_idle_event.o"'
### List of Objects: adding '".\obj\raw_mqueue.o"'
### List of Objects: adding '".\obj\raw_mutex.o"'
### List of Objects: adding '".\obj\raw_obj.o"'
### List of Objects: adding '".\obj\raw_pend.o"'
### List of Objects: adding '".\obj\raw_queue.o"'
### List of Objects: adding '".\obj\raw_queue_buffer.o"'
### List of Objects: adding '".\obj\raw_queue_size.o"'
### List of Objects: adding '".\obj\raw_sched.o"'
### List of Objects: adding '".\obj\raw_sem.o"'
### List of Objects: adding '".\obj\raw_stat.o"'
### List of Objects: adding '".\obj\raw_stm.o"'
### List of Objects: adding '".\obj\raw_system.o"'
### List of Objects: adding '".\obj\raw_task.o"'
### List of Objects: adding '".\obj\raw_task_0.o"'
### List of Objects: adding '".\obj\raw_task_queue_size.o"'
### List of Objects: adding '".\obj\raw_task_sem.o"'
### List of Objects: adding '".\obj\raw_tick.o"'
### List of Objects: adding '".\obj\raw_timer.o"'
### List of Objects: adding '".\obj\cpu.o"'
### List of Objects: adding '".\obj\port.o"'
### List of Objects: adding '".\obj\port_hook.o"'
### List of Objects: adding '".\obj\raw_trace_port.o"'
### List of Objects: adding '".\obj\user_extension.o"'
### List of Objects: adding '".\obj\simple_printf.o"'
### List of Objects: adding '".\obj\serial_fifo.o"'
### List of Objects: adding '".\obj\cli.o"'
### List of Objects: adding '".\obj\cli_port.o"'
### List of Objects: adding '".\obj\cli_readline.o"'
### List of Objects: adding '".\obj\cli_simple.o"'
### List of Objects: adding '".\obj\cmds.o"'
### List of Objects: adding '".\obj\command.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\sys_init.o" ".\obj\sys_led.o" ".\obj\debug_uart.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_md.o" ".\obj\stm32f10x_it.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\raw_block.o" ".\obj\raw_byte.o" ".\obj\raw_event.o" ".\obj\raw_idle.o" ".\obj\raw_idle_event.o" ".\obj\raw_mqueue.o" ".\obj\raw_mutex.o" ".\obj\raw_obj.o" ".\obj\raw_pend.o" ".\obj\raw_queue.o" ".\obj\raw_queue_buffer.o" ".\obj\raw_queue_size.o" ".\obj\raw_sched.o" ".\obj\raw_sem.o" ".\obj\raw_stat.o" ".\obj\raw_stm.o" ".\obj\raw_system.o" ".\obj\raw_task.o" ".\obj\raw_task_0.o" ".\obj\raw_task_queue_size.o" ".\obj\raw_task_sem.o" ".\obj\raw_tick.o" ".\obj\raw_timer.o" ".\obj\cpu.o" ".\obj\port.o" ".\obj\port_hook.o" ".\obj\raw_trace_port.o" ".\obj\user_extension.o" ".\obj\simple_printf.o" ".\obj\serial_fifo.o" ".\obj\cli.o" ".\obj\cli_port.o" ".\obj\cli_readline.o" ".\obj\cli_simple.o" ".\obj\cmds.o" ".\obj\command.o" 
--strict --scatter ".\obj\stm32f103.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stm32f103.map" -o .\obj\stm32f103.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\stm32f103.axf'
### ADS-LD Command File: '.\obj\stm32f103.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\stm32f103.lnp', Handle=0x00000994
### Writing '.lnp' file
### ADS-LD Command file '.\obj\stm32f103.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
