--cpu Cortex-M3
".\obj\main.o"
".\obj\sys_init.o"
".\obj\sys_led.o"
".\obj\sys_uart.o"
".\obj\debug_uart.o"
".\obj\key.o"
".\obj\pub.o"
".\obj\sys_delay.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\raw_block.o"
".\obj\raw_byte.o"
".\obj\raw_event.o"
".\obj\raw_idle.o"
".\obj\raw_idle_event.o"
".\obj\raw_mqueue.o"
".\obj\raw_mutex.o"
".\obj\raw_obj.o"
".\obj\raw_pend.o"
".\obj\raw_queue.o"
".\obj\raw_queue_buffer.o"
".\obj\raw_queue_size.o"
".\obj\raw_sched.o"
".\obj\raw_sem.o"
".\obj\raw_stat.o"
".\obj\raw_stm.o"
".\obj\raw_system.o"
".\obj\raw_task.o"
".\obj\raw_task_0.o"
".\obj\raw_task_queue_size.o"
".\obj\raw_task_sem.o"
".\obj\raw_tick.o"
".\obj\raw_timer.o"
".\obj\cpu.o"
".\obj\port.o"
".\obj\port_hook.o"
".\obj\raw_trace_port.o"
".\obj\user_extension.o"
".\obj\simple_printf.o"
".\obj\serial_fifo.o"
".\obj\fifo.o"
".\obj\cli.o"
".\obj\cli_port.o"
".\obj\cli_readline.o"
".\obj\cli_simple.o"
".\obj\cmds.o"
".\obj\command.o"
--library_type=microlib --strict --scatter ".\obj\stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f103.map" -o .\obj\stm32f103.axf