
T1424 000:406 SEGGER J-Link V4.98e Log File (0001ms, 0303ms total)
T1424 000:406 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0304ms total)
T1424 000:406 Logging started @ 2015-10-08 20:01 (0002ms, 0304ms total)
T1424 000:408 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T1424 000:408 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0585ms total)
T1424 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T1424 000:689 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32F103_RawOS\prj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0586ms total)
T1424 000:722 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0025ms, 0612ms total)
T1424 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0613ms total)
T1424 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0613ms total)
T1424 000:749 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0613ms total)
T1424 000:749 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1424 000:800 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0613ms total)
T1424 000:800 JLINK_GetCompileDateTime() (0000ms, 0613ms total)
T1424 000:818 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1424 000:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0613ms total)
T1424 000:889 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0616ms total)
T1424 000:892 JLINK_SetSpeed(10000) (0001ms, 0617ms total)
T1424 000:893 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0175ms, 0792ms total)
T1424 001:068 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0792ms total)
T1424 001:068 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0793ms total)
T1424 001:069 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0794ms total)
T1424 001:083 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0795ms total)
T1424 001:084 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0797ms total)
T1424 001:086 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T1424 001:087 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0799ms total)
T1424 001:088 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T1424 001:089 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0802ms total)
T1424 001:091 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T1424 001:092 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0804ms total)
T1424 001:093 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0806ms total)
T1424 001:095 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0807ms total)
T1424 001:096 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0809ms total)
T1424 001:098 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0810ms total)
T1424 001:099 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T1424 001:100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0812ms total)
T1424 001:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0813ms total)
T1424 001:102 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0829ms total)
T1424 001:119 JLINK_Halt()  returns 0x00 (0000ms, 0830ms total)
T1424 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T1424 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0831ms total)
T1424 001:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0832ms total)
T1424 001:122 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0834ms total)
T1424 001:155 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0835ms total)
T1424 001:177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0836ms total)
T1424 001:178 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0836ms total)
T1424 001:178 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0836ms total)
T1424 001:206 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0836ms total)
T1424 001:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0837ms total)
T1424 001:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0838ms total)
T1424 001:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0841ms total)
T1424 001:225 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0842ms total)
T1424 001:226 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T1424 001:226 JLINK_IsHalted()  returns TRUE (0001ms, 0843ms total)
T1424 001:233 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0846ms total)
T1424 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T1424 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T1424 001:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T1424 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1424 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1424 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1424 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1424 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1424 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1424 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1424 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1424 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1424 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1424 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0849ms total)
T1424 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1424 001:240 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0849ms total)
T1424 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1424 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1424 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0850ms total)
T1424 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1424 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0851ms total)
T1424 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0859ms total)
T1424 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T1424 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1424 001:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T1424 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1424 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T1424 001:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0860ms total)
T1424 001:258 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T1424 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1424 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1424 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1424 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T1424 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1424 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1424 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T1424 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1424 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T1424 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1424 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1424 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1424 001:260 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0862ms total)
T1424 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1424 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0863ms total)
T1424 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1424 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1424 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0863ms total)
T1424 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0868ms total)
T1424 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1424 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T1424 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1424 001:486 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T1424 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0869ms total)
T1424 001:538 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T1424 001:538 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0870ms total)
T1424 001:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T1424 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1424 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1424 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1424 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1424 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1424 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1424 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T1424 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1424 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T1424 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1424 001:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1424 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1424 001:541 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0872ms total)
T1424 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0873ms total)
T1424 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1424 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1424 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1424 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0873ms total)
T1424 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T1424 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T1424 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1424 001:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0877ms total)
T1424 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1424 001:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0881ms total)
T1424 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T1424 001:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0882ms total)
T1424 001:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0882ms total)
T1424 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1424 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1424 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1424 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1424 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1424 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1424 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1424 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T1424 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1424 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1424 001:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1424 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1424 001:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0885ms total)
T1424 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1424 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1424 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1424 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0886ms total)
T1424 001:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T1424 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T1424 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1424 001:583 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0891ms total)
T1424 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1424 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 3D 00 20 45 01 00 08 6F 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0898ms total)
T1424 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0899ms total)
T1424 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1424 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T1424 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1424 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1424 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1424 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1424 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1424 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1424 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1424 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1424 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1424 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1424 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1424 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T1424 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1424 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1424 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1424 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1424 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0902ms total)
T1424 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T1424 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1424 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T1424 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1424 001:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0905ms total)
T1424 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0906ms total)
T1424 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 40 18 20 8D F8 03 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0912ms total)
T1424 001:687 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0913ms total)
T1424 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1424 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T1424 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1424 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1424 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1424 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1424 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1424 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1424 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1424 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1424 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1424 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1424 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1424 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1424 001:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0916ms total)
T1424 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1424 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1424 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1424 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1424 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0917ms total)
T1424 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
T1424 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1424 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1424 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0928ms total)
T1424 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1424 001:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0921ms total)
T1424 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1424 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 71 0A 48 00 F0 9C F8 26 20 00 F0 1F 02 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0928ms total)
T1424 001:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0928ms total)
T1424 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0929ms total)
T1424 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T1424 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1424 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1424 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1424 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T1424 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1424 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1424 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1424 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1424 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1424 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1424 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1424 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1424 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1424 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1424 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0932ms total)
T1424 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1424 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1424 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0932ms total)
T1424 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T1424 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1424 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T1424 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1424 001:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0935ms total)
T1424 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0936ms total)
T1424 001:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 0C 10 31 D0 B2 08 B9 12 0A 08 31 02 F0 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0942ms total)
T1424 001:819 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0943ms total)
T1424 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T1424 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T1424 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1424 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1424 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1424 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1424 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1424 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1424 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T1424 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1424 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1424 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1424 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1424 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1424 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0946ms total)
T1424 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1424 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1424 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1424 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1424 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0946ms total)
T1424 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T1424 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1424 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T1424 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0951ms total)
T1424 001:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0951ms total)
T1424 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1424 001:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 64 0A 00 40 00 00 20 61 62 6F 72 74 65 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0958ms total)
T1424 001:930 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0958ms total)
T1424 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T1424 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T1424 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T1424 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1424 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1424 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1424 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1424 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1424 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1424 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1424 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1424 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1424 001:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1424 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0961ms total)
T1424 001:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T1424 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1424 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1424 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1424 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1424 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0962ms total)
T1424 001:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T1424 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1424 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1424 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1424 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1424 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T1424 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1424 002:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0965ms total)
T1424 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1424 002:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0A 1E E0 00 20 11 49 08 70 BA F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0972ms total)
T1424 002:014 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0972ms total)
T1424 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1424 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T1424 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1424 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1424 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1424 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1424 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1424 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1424 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T1424 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1424 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1424 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1424 002:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0975ms total)
T1424 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1424 002:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T1424 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0977ms total)
T1424 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1424 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1424 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1424 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0977ms total)
T1424 002:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T1424 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1424 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1424 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1424 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1424 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1424 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1424 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1424 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1424 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T1424 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1424 002:059 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0981ms total)
T1424 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1424 002:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 41 48 00 78 01 28 02 D1 FF F7 B5 FD 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0988ms total)
T1424 002:067 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0988ms total)
T1424 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T1424 002:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T1424 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1424 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1424 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1424 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1424 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1424 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T1424 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1424 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1424 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T1424 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1424 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1424 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T1424 002:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T1424 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0992ms total)
T1424 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1424 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1424 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1424 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0992ms total)
T1424 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T1424 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1424 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T1424 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1424 002:139 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0995ms total)
T1424 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1424 002:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 80 77 06 1F 30 46 37 60 06 1F 30 46 33 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1002ms total)
T1424 002:148 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1003ms total)
T1424 002:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T1424 002:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T1424 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1424 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1424 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1424 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1424 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1424 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1424 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1005ms total)
T1424 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1424 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1424 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1424 002:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T1424 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1424 002:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T1424 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1424 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1424 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1424 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1424 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1007ms total)
T1424 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1009ms total)
T1424 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1424 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1424 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1424 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1424 002:161 JLINK_IsHalted()  returns FALSE (0004ms, 1013ms total)
T1424 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T1424 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1424 002:223 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1009ms total)
T1424 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1424 002:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EA 06 00 08 B1 33 20 EC E7 02 EA 06 00 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1016ms total)
T1424 002:231 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1016ms total)
T1424 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T1424 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1017ms total)
T1424 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1424 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1424 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1424 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1424 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T1424 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1424 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T1424 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1424 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1424 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1424 002:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1019ms total)
T1424 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1424 002:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T1424 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1020ms total)
T1424 002:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1424 002:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1424 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1424 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1020ms total)
T1424 002:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T1424 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T1424 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T1424 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T1424 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1424 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1036ms total)
T1424 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T1424 002:281 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1024ms total)
T1424 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1424 002:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 01 28 02 D1 FE F7 B7 FF 0A E0 FD F7 AC FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1031ms total)
T1424 002:289 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1031ms total)
T1424 002:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1032ms total)
T1424 002:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T1424 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1424 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1424 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1424 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T1424 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1424 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1424 002:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T1424 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1424 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T1424 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1424 002:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1424 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1424 002:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T1424 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1424 002:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1035ms total)
T1424 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1424 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1424 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1035ms total)
T1424 002:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1038ms total)
T1424 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1424 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T1424 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T1424 002:374 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1038ms total)
T1424 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T1424 002:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 01 90 09 20 FE F7 09 FF EB E7 00 20 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1044ms total)
T1424 002:382 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1045ms total)
T1424 002:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T1424 002:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T1424 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1424 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1424 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T1424 002:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1424 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1424 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1424 002:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T1424 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T1424 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1424 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1424 002:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T1424 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1424 002:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1048ms total)
T1424 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1424 002:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1424 002:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1424 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1424 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1049ms total)
T1424 002:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T1424 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T1424 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1057ms total)
T1424 002:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1424 002:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1052ms total)
T1424 002:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1424 002:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 C4 6A 20 68 90 B1 00 20 00 90 2E 22 15 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1059ms total)
T1424 002:466 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1059ms total)
T1424 002:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1060ms total)
T1424 002:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T1424 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1424 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1424 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1424 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1424 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1424 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1424 002:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T1424 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1424 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1424 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T1424 002:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1424 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1424 002:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T1424 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1424 002:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1063ms total)
T1424 002:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T1424 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1424 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1063ms total)
T1424 002:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1066ms total)
T1424 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1424 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1424 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1424 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1424 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1424 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1424 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1424 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1424 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1424 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1424 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1424 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1071ms total)
T1424 002:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1424 002:555 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1066ms total)
T1424 002:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1424 002:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 66 3A 46 31 46 20 6E FF F7 38 FC BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1072ms total)
T1424 002:563 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1072ms total)
T1424 002:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T1424 002:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T1424 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1424 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1424 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1424 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T1424 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1424 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1424 002:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T1424 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1424 002:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1424 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1424 002:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1424 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1424 002:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T1424 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1076ms total)
T1424 002:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1424 002:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1424 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1424 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1076ms total)
T1424 002:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1079ms total)
T1424 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1424 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1424 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1424 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T1424 002:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1424 002:660 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1081ms total)
T1424 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T1424 002:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 60 60 A0 60 20 60 66 65 C4 F8 58 90 E7 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1088ms total)
T1424 002:669 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1088ms total)
T1424 002:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1424 002:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T1424 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1424 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T1424 002:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1424 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1424 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1424 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1424 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T1424 002:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1424 002:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1424 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1424 002:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T1424 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T1424 002:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1091ms total)
T1424 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T1424 002:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1424 002:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1424 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1424 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1092ms total)
T1424 002:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1095ms total)
T1424 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1424 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1424 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1424 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1103ms total)
T1424 002:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T1424 002:716 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1096ms total)
T1424 002:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T1424 002:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 48 00 88 78 B3 20 48 00 88 40 1E 1E 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1102ms total)
T1424 002:726 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1103ms total)
T1424 002:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T1424 002:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T1424 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1424 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1424 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1424 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1424 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1424 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1424 002:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T1424 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T1424 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1424 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1424 002:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1424 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1424 002:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1105ms total)
T1424 002:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T1424 002:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T1424 002:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T1424 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1424 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1106ms total)
T1424 002:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1110ms total)
T1424 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1424 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1115ms total)
T1424 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T1424 002:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1110ms total)
T1424 002:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T1424 002:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 FA 80 46 4A 48 00 78 40 1C 49 49 08 70 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1117ms total)
T1424 002:816 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0007ms, 1125ms total)
T1424 002:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T1424 002:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1125ms total)
T1424 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1424 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1424 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1424 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1424 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1424 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T1424 002:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T1424 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1424 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1424 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1424 002:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1127ms total)
T1424 002:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T1424 002:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1127ms total)
T1424 002:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1424 002:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1424 002:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1128ms total)
T1424 002:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1424 002:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1128ms total)
T1424 002:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1137ms total)
T1424 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1424 002:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1142ms total)
T1424 002:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T1424 002:920 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1137ms total)
T1424 002:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T1424 002:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 0A 00 08 A8 40 00 08 94 00 00 20 14 3D 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1143ms total)
T1424 002:928 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1143ms total)
T1424 002:928 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0001ms, 1144ms total)
T1424 002:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T1424 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1424 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1424 002:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1424 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1424 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1424 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1424 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T1424 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T1424 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1424 002:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1424 002:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1424 002:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1424 002:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1147ms total)
T1424 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1424 002:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1424 002:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1424 002:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1424 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1148ms total)
T1424 002:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1150ms total)
T1424 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1424 003:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1155ms total)
T1424 003:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T1424 003:024 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1150ms total)
T1424 003:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T1424 003:024 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1150ms total)
T1424 003:024 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0001ms, 1151ms total)
T1424 003:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1151ms total)
T1424 003:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1424 003:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1424 003:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1424 003:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T1424 003:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1424 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1424 003:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T1424 003:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1424 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1424 003:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T1424 003:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T1424 003:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1424 003:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1153ms total)
T1424 003:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1424 003:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1154ms total)
T1424 003:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T1424 003:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1424 003:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1154ms total)
T1424 003:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1157ms total)
T1424 003:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1166ms total)
T1424 003:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T1424 003:040 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1157ms total)
T1424 003:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T1424 003:106 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1161ms total)
T1424 003:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T1424 003:110 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1161ms total)
T1424 003:110 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1161ms total)
T1424 003:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1424 003:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T1424 003:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1424 003:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1424 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1424 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1424 003:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1163ms total)
T1424 003:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1424 003:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1424 003:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1424 003:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1424 003:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1424 003:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1164ms total)
T1424 003:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1424 003:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T1424 003:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T1424 003:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1424 003:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1166ms total)
T1424 003:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1169ms total)
T1424 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1175ms total)
T1424 003:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T1424 003:124 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1170ms total)
T1424 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T1424 003:124 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1171ms total)
T1424 003:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T1424 003:125 JLINK_WriteReg(R2, 0x000040A8)  returns 0x00 (0000ms, 1171ms total)
T1424 003:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1171ms total)
T1424 003:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1424 003:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1424 003:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1424 003:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1424 003:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1424 003:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T1424 003:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1424 003:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1424 003:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1424 003:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T1424 003:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T1424 003:127 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1173ms total)
T1424 003:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T1424 003:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T1424 003:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T1424 003:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1424 003:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1174ms total)
T1424 003:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1177ms total)
T1424 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1424 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1424 003:207 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:208 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1424 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1424 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1424 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:224 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:229 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1424 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1424 003:235 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1424 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T1424 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T1424 003:241 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T1424 003:243 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T1424 003:245 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T1424 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T1424 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T1424 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T1424 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T1424 003:253 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T1424 003:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T1424 003:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T1424 003:318 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1178ms total)
T1424 003:318 JLINK_ReadReg(R0)  returns 0xF89DAE1E (0000ms, 1178ms total)
T1424 003:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1180ms total)
T1424 003:322 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T1424 003:322 JLINK_WriteReg(R2, 0x000040A8)  returns 0x00 (0000ms, 1180ms total)
T1424 003:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1180ms total)
T1424 003:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1424 003:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1424 003:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1424 003:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1424 003:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1424 003:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T1424 003:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1424 003:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T1424 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1424 003:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1424 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T1424 003:324 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1182ms total)
T1424 003:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T1424 003:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T1424 003:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T1424 003:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1424 003:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1183ms total)
T1424 003:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1187ms total)
T1424 003:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1192ms total)
T1424 003:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T1424 003:334 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1187ms total)
T1424 003:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T1424 003:393 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1188ms total)
T1424 003:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1189ms total)
T1424 003:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1203ms total)
T1424 003:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1208ms total)
T1424 003:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1217ms total)
T1424 003:455  (0009ms, 1217ms total)
T1424 003:455 Closed (0009ms, 1217ms total)
