
T2E0C 000:460 SEGGER J-Link V4.98e Log File (0002ms, 0284ms total)
T2E0C 000:460 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0284ms total)
T2E0C 000:460 Logging started @ 2015-11-01 21:09 (0003ms, 0285ms total)
T2E0C 000:463 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T2E0C 000:463 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0286ms, 0571ms total)
T2E0C 000:756 JLINK_SetErrorOutHandler(...) (0001ms, 0572ms total)
T2E0C 000:757 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32F103_RawOS\prj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T2E0C 000:899 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 0586ms total)
T2E0C 000:912 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T2E0C 000:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T2E0C 000:912 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0587ms total)
T2E0C 000:914 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2E0C 000:948 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0588ms total)
T2E0C 000:948 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T2E0C 000:959 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2E0C 000:970 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0588ms total)
T2E0C 001:016 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0591ms total)
T2E0C 001:019 JLINK_SetSpeed(10000) (0000ms, 0591ms total)
T2E0C 001:020 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0201ms, 0793ms total)
T2E0C 001:221 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0794ms total)
T2E0C 001:222 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0794ms total)
T2E0C 001:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0795ms total)
T2E0C 001:236 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0797ms total)
T2E0C 001:238 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0798ms total)
T2E0C 001:239 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T2E0C 001:240 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0801ms total)
T2E0C 001:242 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0802ms total)
T2E0C 001:243 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0803ms total)
T2E0C 001:244 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0805ms total)
T2E0C 001:246 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0807ms total)
T2E0C 001:248 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T2E0C 001:249 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0809ms total)
T2E0C 001:250 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0810ms total)
T2E0C 001:251 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0812ms total)
T2E0C 001:253 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0813ms total)
T2E0C 001:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0814ms total)
T2E0C 001:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0815ms total)
T2E0C 001:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0837ms total)
T2E0C 001:278 JLINK_Halt()  returns 0x00 (0001ms, 0838ms total)
T2E0C 001:279 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T2E0C 001:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0839ms total)
T2E0C 001:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0841ms total)
T2E0C 001:282 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0842ms total)
T2E0C 001:323 JLINK_GetHWStatus(...)  returns 0x00 (0009ms, 0851ms total)
T2E0C 001:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0851ms total)
T2E0C 001:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0851ms total)
T2E0C 001:360 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0852ms total)
T2E0C 001:388 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0852ms total)
T2E0C 001:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0853ms total)
T2E0C 001:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0854ms total)
T2E0C 001:409 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0856ms total)
T2E0C 001:411 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0858ms total)
T2E0C 001:413 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T2E0C 001:413 JLINK_IsHalted()  returns TRUE (0001ms, 0859ms total)
T2E0C 001:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0862ms total)
T2E0C 001:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T2E0C 001:425 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0863ms total)
T2E0C 001:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T2E0C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E0C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E0C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E0C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T2E0C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E0C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E0C 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T2E0C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E0C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T2E0C 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E0C 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2E0C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2E0C 001:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0865ms total)
T2E0C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2E0C 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2E0C 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2E0C 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2E0C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0868ms total)
T2E0C 001:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0876ms total)
T2E0C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T2E0C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2E0C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T2E0C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2E0C 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T2E0C 001:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0876ms total)
T2E0C 001:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0877ms total)
T2E0C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E0C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E0C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E0C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E0C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E0C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E0C 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T2E0C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2E0C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2E0C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2E0C 001:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2E0C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2E0C 001:448 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0879ms total)
T2E0C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2E0C 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0880ms total)
T2E0C 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T2E0C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2E0C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0880ms total)
T2E0C 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T2E0C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2E0C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T2E0C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2E0C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T2E0C 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T2E0C 001:846 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0886ms total)
T2E0C 001:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0886ms total)
T2E0C 001:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T2E0C 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2E0C 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2E0C 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E0C 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E0C 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E0C 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E0C 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0888ms total)
T2E0C 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2E0C 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2E0C 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2E0C 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T2E0C 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2E0C 001:850 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T2E0C 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T2E0C 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2E0C 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2E0C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T2E0C 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0890ms total)
T2E0C 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T2E0C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T2E0C 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0894ms total)
T2E0C 001:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T2E0C 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2E0C 001:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0897ms total)
T2E0C 001:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T2E0C 001:888 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0897ms total)
T2E0C 001:888 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T2E0C 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2E0C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2E0C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T2E0C 001:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0899ms total)
T2E0C 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2E0C 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0900ms total)
T2E0C 001:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T2E0C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T2E0C 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2E0C 001:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0904ms total)
T2E0C 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0905ms total)
T2E0C 001:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 3F 00 20 45 01 00 08 C1 04 00 08 BD 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0912ms total)
T2E0C 001:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T2E0C 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0913ms total)
T2E0C 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T2E0C 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E0C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E0C 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E0C 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T2E0C 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E0C 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E0C 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2E0C 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2E0C 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T2E0C 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2E0C 001:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T2E0C 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2E0C 001:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T2E0C 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2E0C 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T2E0C 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0917ms total)
T2E0C 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2E0C 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0917ms total)
T2E0C 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T2E0C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T2E0C 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T2E0C 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2E0C 002:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0921ms total)
T2E0C 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0922ms total)
T2E0C 002:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0929ms total)
T2E0C 002:201 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0929ms total)
T2E0C 002:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T2E0C 002:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0930ms total)
T2E0C 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E0C 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2E0C 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2E0C 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E0C 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E0C 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E0C 002:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T2E0C 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T2E0C 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E0C 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2E0C 002:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2E0C 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0933ms total)
T2E0C 002:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T2E0C 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2E0C 002:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T2E0C 002:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0934ms total)
T2E0C 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2E0C 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0934ms total)
T2E0C 002:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T2E0C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2E0C 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T2E0C 002:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2E0C 002:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0938ms total)
T2E0C 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0939ms total)
T2E0C 002:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0946ms total)
T2E0C 002:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0946ms total)
T2E0C 002:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0947ms total)
T2E0C 002:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T2E0C 002:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E0C 002:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E0C 002:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2E0C 002:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2E0C 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E0C 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E0C 002:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T2E0C 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E0C 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T2E0C 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2E0C 002:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2E0C 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2E0C 002:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T2E0C 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2E0C 002:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2E0C 002:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2E0C 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2E0C 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0949ms total)
T2E0C 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0953ms total)
T2E0C 002:477 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T2E0C 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T2E0C 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2E0C 002:781 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0953ms total)
T2E0C 002:781 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0954ms total)
T2E0C 002:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0961ms total)
T2E0C 002:791 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0961ms total)
T2E0C 002:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T2E0C 002:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0962ms total)
T2E0C 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E0C 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E0C 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E0C 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2E0C 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T2E0C 002:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2E0C 002:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T2E0C 002:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2E0C 002:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2E0C 002:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T2E0C 002:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2E0C 002:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2E0C 002:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T2E0C 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2E0C 002:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2E0C 002:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2E0C 002:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2E0C 002:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0964ms total)
T2E0C 002:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T2E0C 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2E0C 003:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T2E0C 003:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T2E0C 003:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0969ms total)
T2E0C 003:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2E0C 003:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 43 14 70 30 BD 00 00 F8 B5 05 46 0E 46 95 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0976ms total)
T2E0C 003:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0977ms total)
T2E0C 003:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T2E0C 003:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T2E0C 003:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2E0C 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T2E0C 003:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2E0C 003:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T2E0C 003:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2E0C 003:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2E0C 003:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T2E0C 003:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2E0C 003:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2E0C 003:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2E0C 003:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0981ms total)
T2E0C 003:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2E0C 003:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T2E0C 003:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T2E0C 003:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0982ms total)
T2E0C 003:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T2E0C 003:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2E0C 003:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0982ms total)
T2E0C 003:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T2E0C 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2E0C 003:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T2E0C 003:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T2E0C 003:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0987ms total)
T2E0C 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2E0C 003:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9C 00 00 20 3C 49 4E 54 45 52 52 55 50 54 3E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0994ms total)
T2E0C 003:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0995ms total)
T2E0C 003:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T2E0C 003:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0996ms total)
T2E0C 003:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2E0C 003:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2E0C 003:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T2E0C 003:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2E0C 003:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2E0C 003:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2E0C 003:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T2E0C 003:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2E0C 003:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2E0C 003:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T2E0C 003:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T2E0C 003:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T2E0C 003:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T2E0C 003:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T2E0C 003:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T2E0C 003:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T2E0C 003:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2E0C 003:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1000ms total)
T2E0C 003:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1003ms total)
T2E0C 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2E0C 003:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T2E0C 003:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T2E0C 003:751 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1004ms total)
T2E0C 003:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T2E0C 003:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 46 D3 E7 9C 00 00 20 55 6E 6B 6E 6F 77 6E 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1012ms total)
T2E0C 003:760 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1012ms total)
T2E0C 003:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T2E0C 003:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T2E0C 003:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T2E0C 003:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2E0C 003:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2E0C 003:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2E0C 003:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2E0C 003:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T2E0C 003:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T2E0C 003:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2E0C 003:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T2E0C 003:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2E0C 003:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T2E0C 003:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T2E0C 003:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1015ms total)
T2E0C 003:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2E0C 003:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T2E0C 003:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T2E0C 003:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2E0C 003:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1016ms total)
T2E0C 003:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T2E0C 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2E0C 004:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T2E0C 004:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T2E0C 004:036 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1021ms total)
T2E0C 004:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T2E0C 004:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 A9 38 68 08 AB 5A 46 CD E9 00 14 02 90 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1028ms total)
T2E0C 004:046 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1029ms total)
T2E0C 004:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T2E0C 004:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T2E0C 004:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2E0C 004:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T2E0C 004:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2E0C 004:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2E0C 004:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2E0C 004:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2E0C 004:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1031ms total)
T2E0C 004:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2E0C 004:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2E0C 004:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2E0C 004:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T2E0C 004:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1032ms total)
T2E0C 004:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T2E0C 004:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T2E0C 004:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T2E0C 004:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T2E0C 004:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T2E0C 004:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1033ms total)
T2E0C 004:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1036ms total)
T2E0C 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2E0C 004:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1040ms total)
T2E0C 004:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T2E0C 004:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1036ms total)
T2E0C 004:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T2E0C 004:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 B1 08 99 02 98 40 1A 01 90 01 99 08 98 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1044ms total)
T2E0C 004:315 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1044ms total)
T2E0C 004:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T2E0C 004:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T2E0C 004:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2E0C 004:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2E0C 004:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T2E0C 004:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2E0C 004:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2E0C 004:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2E0C 004:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T2E0C 004:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2E0C 004:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E0C 004:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E0C 004:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T2E0C 004:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T2E0C 004:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T2E0C 004:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1047ms total)
T2E0C 004:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2E0C 004:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2E0C 004:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2E0C 004:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1047ms total)
T2E0C 004:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T2E0C 004:321 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2E0C 004:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1054ms total)
T2E0C 004:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1051ms total)
T2E0C 004:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1051ms total)
T2E0C 004:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T2E0C 004:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 63 5C 61 70 70 5C 64 65 62 75 67 5F 75 61 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1058ms total)
T2E0C 004:625 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1058ms total)
T2E0C 004:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T2E0C 004:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T2E0C 004:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2E0C 004:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2E0C 004:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T2E0C 004:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2E0C 004:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2E0C 004:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2E0C 004:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T2E0C 004:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T2E0C 004:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2E0C 004:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2E0C 004:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T2E0C 004:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T2E0C 004:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1061ms total)
T2E0C 004:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T2E0C 004:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T2E0C 004:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T2E0C 004:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2E0C 004:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1061ms total)
T2E0C 004:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T2E0C 004:632 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2E0C 004:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T2E0C 004:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1065ms total)
T2E0C 004:878 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1065ms total)
T2E0C 004:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2E0C 004:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 87 2D E9 F0 41 04 46 0F 46 15 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1072ms total)
T2E0C 004:887 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1072ms total)
T2E0C 004:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1073ms total)
T2E0C 004:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T2E0C 004:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2E0C 004:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2E0C 004:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2E0C 004:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T2E0C 004:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2E0C 004:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2E0C 004:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T2E0C 004:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2E0C 004:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T2E0C 004:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2E0C 004:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T2E0C 004:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2E0C 004:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T2E0C 004:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2E0C 004:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T2E0C 004:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T2E0C 004:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2E0C 004:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1076ms total)
T2E0C 004:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T2E0C 004:895 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2E0C 005:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T2E0C 005:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T2E0C 005:153 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1080ms total)
T2E0C 005:153 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1081ms total)
T2E0C 005:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 46 5F E0 FD F7 B0 FA 81 46 2F 48 00 88 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1088ms total)
T2E0C 005:162 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1088ms total)
T2E0C 005:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T2E0C 005:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T2E0C 005:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2E0C 005:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2E0C 005:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T2E0C 005:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2E0C 005:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2E0C 005:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2E0C 005:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T2E0C 005:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T2E0C 005:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2E0C 005:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2E0C 005:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T2E0C 005:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T2E0C 005:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1092ms total)
T2E0C 005:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2E0C 005:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2E0C 005:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2E0C 005:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2E0C 005:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1092ms total)
T2E0C 005:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1096ms total)
T2E0C 005:170 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2E0C 005:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T2E0C 005:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T2E0C 005:416 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1096ms total)
T2E0C 005:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T2E0C 005:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 D0 E9 00 12 11 60 D0 E9 00 21 51 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1104ms total)
T2E0C 005:425 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1104ms total)
T2E0C 005:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T2E0C 005:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1105ms total)
T2E0C 005:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2E0C 005:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T2E0C 005:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2E0C 005:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2E0C 005:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2E0C 005:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T2E0C 005:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T2E0C 005:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E0C 005:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E0C 005:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2E0C 005:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T2E0C 005:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T2E0C 005:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1109ms total)
T2E0C 005:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T2E0C 005:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T2E0C 005:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T2E0C 005:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2E0C 005:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1110ms total)
T2E0C 005:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1113ms total)
T2E0C 005:434 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2E0C 005:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1118ms total)
T2E0C 005:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T2E0C 005:708 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1113ms total)
T2E0C 005:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2E0C 005:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 46 02 F0 C9 FE 00 BF 0B 48 00 78 01 28 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1120ms total)
T2E0C 005:717 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1120ms total)
T2E0C 005:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T2E0C 005:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1120ms total)
T2E0C 005:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T2E0C 005:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E0C 005:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E0C 005:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E0C 005:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E0C 005:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E0C 005:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T2E0C 005:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2E0C 005:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2E0C 005:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2E0C 005:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2E0C 005:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1123ms total)
T2E0C 005:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T2E0C 005:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T2E0C 005:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T2E0C 005:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T2E0C 005:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T2E0C 005:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1124ms total)
T2E0C 005:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1127ms total)
T2E0C 005:724 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2E0C 005:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1131ms total)
T2E0C 005:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T2E0C 005:980 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1128ms total)
T2E0C 005:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T2E0C 005:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 A0 88 47 17 48 41 68 50 46 88 47 B9 46 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1136ms total)
T2E0C 005:990 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1136ms total)
T2E0C 005:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T2E0C 005:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T2E0C 005:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2E0C 005:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2E0C 005:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T2E0C 005:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E0C 005:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E0C 005:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T2E0C 005:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T2E0C 005:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E0C 005:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T2E0C 005:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2E0C 005:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T2E0C 005:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1141ms total)
T2E0C 005:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T2E0C 005:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2E0C 005:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1142ms total)
T2E0C 005:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T2E0C 005:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2E0C 005:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1142ms total)
T2E0C 005:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1146ms total)
T2E0C 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2E0C 006:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1150ms total)
T2E0C 006:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2E0C 006:243 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1147ms total)
T2E0C 006:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T2E0C 006:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 0C B9 25 20 FA E7 60 7B 17 28 01 D0 36 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1154ms total)
T2E0C 006:252 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1155ms total)
T2E0C 006:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T2E0C 006:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1155ms total)
T2E0C 006:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2E0C 006:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2E0C 006:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2E0C 006:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2E0C 006:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2E0C 006:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2E0C 006:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T2E0C 006:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2E0C 006:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2E0C 006:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2E0C 006:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T2E0C 006:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T2E0C 006:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1158ms total)
T2E0C 006:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T2E0C 006:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T2E0C 006:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T2E0C 006:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E0C 006:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1158ms total)
T2E0C 006:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1162ms total)
T2E0C 006:260 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T2E0C 006:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1166ms total)
T2E0C 006:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T2E0C 006:521 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1163ms total)
T2E0C 006:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T2E0C 006:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A E0 FC F7 B1 F8 07 46 2D 48 00 78 40 1E 2C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1170ms total)
T2E0C 006:530 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1170ms total)
T2E0C 006:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1171ms total)
T2E0C 006:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T2E0C 006:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2E0C 006:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T2E0C 006:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2E0C 006:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2E0C 006:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2E0C 006:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2E0C 006:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T2E0C 006:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T2E0C 006:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2E0C 006:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2E0C 006:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T2E0C 006:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T2E0C 006:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1174ms total)
T2E0C 006:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T2E0C 006:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T2E0C 006:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T2E0C 006:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2E0C 006:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1175ms total)
T2E0C 006:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1178ms total)
T2E0C 006:538 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2E0C 006:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T2E0C 006:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T2E0C 006:794 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1178ms total)
T2E0C 006:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T2E0C 006:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5D F8 14 FB 70 B5 04 46 0E 46 0C B9 25 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1185ms total)
T2E0C 006:803 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1185ms total)
T2E0C 006:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T2E0C 006:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1186ms total)
T2E0C 006:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2E0C 006:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2E0C 006:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2E0C 006:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2E0C 006:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2E0C 006:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2E0C 006:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T2E0C 006:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2E0C 006:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2E0C 006:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T2E0C 006:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2E0C 006:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T2E0C 006:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1189ms total)
T2E0C 006:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T2E0C 006:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T2E0C 006:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T2E0C 006:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2E0C 006:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1190ms total)
T2E0C 006:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1193ms total)
T2E0C 006:812 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T2E0C 007:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1198ms total)
T2E0C 007:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T2E0C 007:126 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1195ms total)
T2E0C 007:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T2E0C 007:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB F7 B2 FC 06 46 3F 48 00 78 40 1E 3D 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1202ms total)
T2E0C 007:135 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1202ms total)
T2E0C 007:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1203ms total)
T2E0C 007:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T2E0C 007:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2E0C 007:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2E0C 007:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2E0C 007:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2E0C 007:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2E0C 007:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2E0C 007:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T2E0C 007:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2E0C 007:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2E0C 007:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2E0C 007:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T2E0C 007:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T2E0C 007:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1205ms total)
T2E0C 007:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T2E0C 007:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1206ms total)
T2E0C 007:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T2E0C 007:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2E0C 007:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1206ms total)
T2E0C 007:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1209ms total)
T2E0C 007:143 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2E0C 007:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1214ms total)
T2E0C 007:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T2E0C 007:403 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1211ms total)
T2E0C 007:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2E0C 007:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 4F F0 E0 22 90 61 07 20 10 61 00 BF 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1218ms total)
T2E0C 007:415 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1218ms total)
T2E0C 007:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T2E0C 007:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1219ms total)
T2E0C 007:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2E0C 007:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2E0C 007:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2E0C 007:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2E0C 007:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T2E0C 007:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2E0C 007:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T2E0C 007:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2E0C 007:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2E0C 007:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T2E0C 007:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T2E0C 007:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T2E0C 007:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1221ms total)
T2E0C 007:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T2E0C 007:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1222ms total)
T2E0C 007:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T2E0C 007:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2E0C 007:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1223ms total)
T2E0C 007:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1226ms total)
T2E0C 007:423 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T2E0C 007:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1230ms total)
T2E0C 007:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T2E0C 007:657 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1226ms total)
T2E0C 007:657 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1227ms total)
T2E0C 007:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 44 21 00 20 74 69 6D 65 72 5F 73 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1234ms total)
T2E0C 007:666 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1234ms total)
T2E0C 007:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T2E0C 007:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1235ms total)
T2E0C 007:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2E0C 007:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2E0C 007:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2E0C 007:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2E0C 007:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T2E0C 007:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2E0C 007:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T2E0C 007:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2E0C 007:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2E0C 007:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T2E0C 007:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T2E0C 007:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T2E0C 007:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1237ms total)
T2E0C 007:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T2E0C 007:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T2E0C 007:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T2E0C 007:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2E0C 007:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1239ms total)
T2E0C 007:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1242ms total)
T2E0C 007:674 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2E0C 007:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1247ms total)
T2E0C 007:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T2E0C 007:919 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1242ms total)
T2E0C 007:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1243ms total)
T2E0C 007:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 B7 FB 05 46 95 B1 00 20 00 90 2F 22 17 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1251ms total)
T2E0C 007:929 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1251ms total)
T2E0C 007:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1251ms total)
T2E0C 007:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1252ms total)
T2E0C 007:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2E0C 007:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2E0C 007:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2E0C 007:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T2E0C 007:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2E0C 007:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2E0C 007:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T2E0C 007:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T2E0C 007:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T2E0C 007:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T2E0C 007:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T2E0C 007:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T2E0C 007:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1254ms total)
T2E0C 007:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1255ms total)
T2E0C 007:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T2E0C 007:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T2E0C 007:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2E0C 007:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1255ms total)
T2E0C 007:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1260ms total)
T2E0C 007:941 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T2E0C 008:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1264ms total)
T2E0C 008:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T2E0C 008:224 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1260ms total)
T2E0C 008:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T2E0C 008:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 49 14 48 FD F7 26 F8 00 22 13 A1 14 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1268ms total)
T2E0C 008:233 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1268ms total)
T2E0C 008:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1268ms total)
T2E0C 008:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1268ms total)
T2E0C 008:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2E0C 008:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T2E0C 008:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2E0C 008:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2E0C 008:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2E0C 008:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2E0C 008:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T2E0C 008:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T2E0C 008:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2E0C 008:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2E0C 008:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T2E0C 008:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1271ms total)
T2E0C 008:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1271ms total)
T2E0C 008:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T2E0C 008:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T2E0C 008:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T2E0C 008:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2E0C 008:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1272ms total)
T2E0C 008:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1275ms total)
T2E0C 008:240 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T2E0C 008:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1279ms total)
T2E0C 008:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T2E0C 008:477 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1275ms total)
T2E0C 008:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T2E0C 008:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA F7 B6 FA 00 BF 07 20 70 BD 00 BF 94 F8 54 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1283ms total)
T2E0C 008:486 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1283ms total)
T2E0C 008:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1284ms total)
T2E0C 008:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1284ms total)
T2E0C 008:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2E0C 008:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T2E0C 008:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2E0C 008:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2E0C 008:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2E0C 008:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T2E0C 008:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T2E0C 008:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2E0C 008:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2E0C 008:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2E0C 008:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T2E0C 008:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T2E0C 008:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1288ms total)
T2E0C 008:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T2E0C 008:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T2E0C 008:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T2E0C 008:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2E0C 008:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1289ms total)
T2E0C 008:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1292ms total)
T2E0C 008:495 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T2E0C 008:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1296ms total)
T2E0C 008:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T2E0C 008:749 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1292ms total)
T2E0C 008:749 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1293ms total)
T2E0C 008:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 98 42 F1 D1 00 BF 00 BF 47 68 4F 60 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1301ms total)
T2E0C 008:758 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1301ms total)
T2E0C 008:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T2E0C 008:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1301ms total)
T2E0C 008:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T2E0C 008:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2E0C 008:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2E0C 008:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2E0C 008:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2E0C 008:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2E0C 008:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1303ms total)
T2E0C 008:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2E0C 008:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2E0C 008:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T2E0C 008:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T2E0C 008:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1304ms total)
T2E0C 008:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1304ms total)
T2E0C 008:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T2E0C 008:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T2E0C 008:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T2E0C 008:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T2E0C 008:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1305ms total)
T2E0C 008:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1309ms total)
T2E0C 008:766 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T2E0C 008:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1314ms total)
T2E0C 008:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T2E0C 008:997 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1309ms total)
T2E0C 008:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T2E0C 008:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 13 B1 25 14 08 A8 62 4C 08 E0 61 3C 1A 24 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1316ms total)
T2E0C 009:006 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 1316ms total)
T2E0C 009:006 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 1316ms total)
T2E0C 009:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T2E0C 009:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2E0C 009:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2E0C 009:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2E0C 009:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2E0C 009:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2E0C 009:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2E0C 009:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T2E0C 009:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T2E0C 009:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2E0C 009:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2E0C 009:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T2E0C 009:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T2E0C 009:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1318ms total)
T2E0C 009:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1319ms total)
T2E0C 009:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T2E0C 009:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T2E0C 009:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2E0C 009:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1319ms total)
T2E0C 009:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1322ms total)
T2E0C 009:012 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T2E0C 009:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1330ms total)
T2E0C 009:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T2E0C 009:335 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1322ms total)
T2E0C 009:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T2E0C 009:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1322ms total)
T2E0C 009:335 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 1322ms total)
T2E0C 009:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1322ms total)
T2E0C 009:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T2E0C 009:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2E0C 009:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2E0C 009:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2E0C 009:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2E0C 009:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2E0C 009:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1324ms total)
T2E0C 009:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2E0C 009:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2E0C 009:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2E0C 009:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T2E0C 009:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T2E0C 009:337 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1324ms total)
T2E0C 009:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1325ms total)
T2E0C 009:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2E0C 009:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T2E0C 009:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T2E0C 009:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1325ms total)
T2E0C 009:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1328ms total)
T2E0C 009:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1331ms total)
T2E0C 009:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T2E0C 009:345 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1328ms total)
T2E0C 009:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T2E0C 009:411 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1332ms total)
T2E0C 009:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1332ms total)
T2E0C 009:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1332ms total)
T2E0C 009:415 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1332ms total)
T2E0C 009:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2E0C 009:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T2E0C 009:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2E0C 009:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2E0C 009:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2E0C 009:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2E0C 009:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T2E0C 009:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2E0C 009:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T2E0C 009:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2E0C 009:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T2E0C 009:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T2E0C 009:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1335ms total)
T2E0C 009:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T2E0C 009:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T2E0C 009:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T2E0C 009:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2E0C 009:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1337ms total)
T2E0C 009:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1341ms total)
T2E0C 009:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1345ms total)
T2E0C 009:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T2E0C 009:428 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1341ms total)
T2E0C 009:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T2E0C 009:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1342ms total)
T2E0C 009:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1342ms total)
T2E0C 009:430 JLINK_WriteReg(R2, 0x0000643C)  returns 0x00 (0000ms, 1343ms total)
T2E0C 009:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1343ms total)
T2E0C 009:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2E0C 009:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2E0C 009:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T2E0C 009:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2E0C 009:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2E0C 009:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1344ms total)
T2E0C 009:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2E0C 009:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2E0C 009:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T2E0C 009:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T2E0C 009:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T2E0C 009:432 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1345ms total)
T2E0C 009:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1346ms total)
T2E0C 009:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T2E0C 009:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T2E0C 009:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T2E0C 009:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1346ms total)
T2E0C 009:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1350ms total)
T2E0C 009:437 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2E0C 009:716 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2E0C 010:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1355ms total)
T2E0C 010:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T2E0C 010:049 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1350ms total)
T2E0C 010:049 JLINK_ReadReg(R0)  returns 0x9252517B (0000ms, 1350ms total)
T2E0C 010:055 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1351ms total)
T2E0C 010:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1351ms total)
T2E0C 010:055 JLINK_WriteReg(R2, 0x0000643C)  returns 0x00 (0001ms, 1352ms total)
T2E0C 010:056 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1352ms total)
T2E0C 010:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2E0C 010:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2E0C 010:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2E0C 010:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2E0C 010:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2E0C 010:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
T2E0C 010:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2E0C 010:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T2E0C 010:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2E0C 010:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T2E0C 010:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1355ms total)
T2E0C 010:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1355ms total)
T2E0C 010:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T2E0C 010:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T2E0C 010:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T2E0C 010:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2E0C 010:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1356ms total)
T2E0C 010:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1360ms total)
T2E0C 010:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1364ms total)
T2E0C 010:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T2E0C 010:068 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1360ms total)
T2E0C 010:068 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1361ms total)
T2E0C 010:136 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1362ms total)
T2E0C 010:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1362ms total)
T2E0C 010:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1385ms total)
T2E0C 010:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1391ms total)
T2E0C 010:225 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1403ms total)
T2E0C 010:225  (0012ms, 1403ms total)
T2E0C 010:225 Closed (0012ms, 1403ms total)
